<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoHunt</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <a class="logo" href="index.html">
        <img
          src="https://boxil.jp/service/50015/opengraph-image?178b4f3be545070a"
        />
      </a>
      <div class="nav-actions">
        <a class="cart-link" href="cart.html">
          <i class="fa-solid fa-cart-shopping"></i>
          <span>Cart</span>
          <div class="badge" id="cart-count">0</div>
        </a>

        <a href="admin.html">
          <i class="fa-solid fa-user-gear"></i>
          <span>Admin</span>
        </a>
      </div>
    </nav>
    <div class="cars-container"></div>
    <script src="app.js"></script>
  </body>
</html>

<!-- Avand ca exemplu acest cod, te rog sa imi creezi index.html, style.css si app.js daca e cazul cu urmtoarea strucutura: parte teoretica, exercitiu fiecare exemplu teoretic si rezolvarea dupa cu show si hide, apoi intrebari de interviu cat de multe se poate din acel concept, si un proiectel mic cu minim 10 taskuri in care sa se poate invata concepetele prezentate mai sus, te rog sa pui cod html unde e cazul, comenazi de git unde e cazul si de js sau de css si te rog sa pui iconite relevante peste tot in functie de concept predat. pentru CSS_GRID in limba romana, iar fisierele sa fie arhivate intr-un zip, te rog sa folosesti cat poti de mult css din exemplu si sa nu mai adaugi de la tine prea mult si la culori la fel. -->
